--cpu Cortex-M3
"st7735\startup_stm32f103xe.o"
"st7735\main.o"
"st7735\stm32f1xx_it.o"
"st7735\stm32f1xx_hal_msp.o"
"st7735\stm32f1xx_hal_gpio_ex.o"
"st7735\stm32f1xx_hal_spi.o"
"st7735\stm32f1xx_hal.o"
"st7735\stm32f1xx_hal_rcc.o"
"st7735\stm32f1xx_hal_rcc_ex.o"
"st7735\stm32f1xx_hal_gpio.o"
"st7735\stm32f1xx_hal_dma.o"
"st7735\stm32f1xx_hal_cortex.o"
"st7735\stm32f1xx_hal_pwr.o"
"st7735\stm32f1xx_hal_flash.o"
"st7735\stm32f1xx_hal_flash_ex.o"
"st7735\stm32f1xx_hal_exti.o"
"st7735\stm32f1xx_hal_tim.o"
"st7735\stm32f1xx_hal_tim_ex.o"
"st7735\system_stm32f1xx.o"
"st7735\lcd.o"
"st7735\lv_disp.o"
"st7735\lv_event.o"
"st7735\lv_group.o"
"st7735\lv_indev.o"
"st7735\lv_indev_scroll.o"
"st7735\lv_obj.o"
"st7735\lv_obj_class.o"
"st7735\lv_obj_draw.o"
"st7735\lv_obj_pos.o"
"st7735\lv_obj_scroll.o"
"st7735\lv_obj_style.o"
"st7735\lv_obj_style_gen.o"
"st7735\lv_obj_tree.o"
"st7735\lv_refr.o"
"st7735\lv_theme.o"
"st7735\lv_draw.o"
"st7735\lv_draw_arc.o"
"st7735\lv_draw_img.o"
"st7735\lv_draw_label.o"
"st7735\lv_draw_line.o"
"st7735\lv_draw_mask.o"
"st7735\lv_draw_rect.o"
"st7735\lv_draw_transform.o"
"st7735\lv_draw_triangle.o"
"st7735\lv_img_buf.o"
"st7735\lv_img_cache.o"
"st7735\lv_img_decoder.o"
"st7735\lv_font.o"
"st7735\lv_font_dejavu_16_persian_hebrew.o"
"st7735\lv_font_fmt_txt.o"
"st7735\lv_font_loader.o"
"st7735\lv_font_montserrat_8.o"
"st7735\lv_font_montserrat_10.o"
"st7735\lv_font_montserrat_12.o"
"st7735\lv_font_montserrat_12_subpx.o"
"st7735\lv_font_montserrat_14.o"
"st7735\lv_font_montserrat_16.o"
"st7735\lv_font_montserrat_18.o"
"st7735\lv_font_montserrat_20.o"
"st7735\lv_font_montserrat_22.o"
"st7735\lv_font_montserrat_24.o"
"st7735\lv_font_montserrat_26.o"
"st7735\lv_font_montserrat_28.o"
"st7735\lv_font_montserrat_28_compressed.o"
"st7735\lv_font_montserrat_30.o"
"st7735\lv_font_montserrat_32.o"
"st7735\lv_font_montserrat_34.o"
"st7735\lv_font_montserrat_36.o"
"st7735\lv_font_montserrat_38.o"
"st7735\lv_font_montserrat_40.o"
"st7735\lv_font_montserrat_42.o"
"st7735\lv_font_montserrat_44.o"
"st7735\lv_font_montserrat_46.o"
"st7735\lv_font_montserrat_48.o"
"st7735\lv_font_simsun_16_cjk.o"
"st7735\lv_font_unscii_8.o"
"st7735\lv_font_unscii_16.o"
"st7735\lv_hal_disp.o"
"st7735\lv_hal_indev.o"
"st7735\lv_hal_tick.o"
"st7735\lv_anim.o"
"st7735\lv_anim_timeline.o"
"st7735\lv_area.o"
"st7735\lv_async.o"
"st7735\lv_bidi.o"
"st7735\lv_color.o"
"st7735\lv_fs.o"
"st7735\lv_gc.o"
"st7735\lv_ll.o"
"st7735\lv_log.o"
"st7735\lv_lru.o"
"st7735\lv_math.o"
"st7735\lv_mem.o"
"st7735\lv_printf.o"
"st7735\lv_style.o"
"st7735\lv_style_gen.o"
"st7735\lv_templ.o"
"st7735\lv_timer.o"
"st7735\lv_tlsf.o"
"st7735\lv_txt.o"
"st7735\lv_txt_ap.o"
"st7735\lv_utils.o"
"st7735\lv_arc.o"
"st7735\lv_bar.o"
"st7735\lv_btn.o"
"st7735\lv_btnmatrix.o"
"st7735\lv_canvas.o"
"st7735\lv_checkbox.o"
"st7735\lv_dropdown.o"
"st7735\lv_img.o"
"st7735\lv_label.o"
"st7735\lv_line.o"
"st7735\lv_objx_templ.o"
"st7735\lv_roller.o"
"st7735\lv_slider.o"
"st7735\lv_switch.o"
"st7735\lv_table.o"
"st7735\lv_textarea.o"
"st7735\lv_flex.o"
"st7735\lv_grid.o"
"st7735\lv_bmp.o"
"st7735\lv_ffmpeg.o"
"st7735\lv_freetype.o"
"st7735\lv_fs_fatfs.o"
"st7735\lv_fs_posix.o"
"st7735\lv_fs_stdio.o"
"st7735\lv_fs_win32.o"
"st7735\gifdec.o"
"st7735\lv_gif.o"
"st7735\lodepng.o"
"st7735\lv_png.o"
"st7735\lv_rlottie.o"
"st7735\lv_sjpg.o"
"st7735\tjpgd.o"
"st7735\lv_fragment.o"
"st7735\lv_fragment_manager.o"
"st7735\lv_gridnav.o"
"st7735\lv_imgfont.o"
"st7735\lv_monkey.o"
"st7735\lv_msg.o"
"st7735\lv_snapshot.o"
"st7735\lv_theme_basic.o"
"st7735\lv_theme_default.o"
"st7735\lv_theme_mono.o"
"st7735\qrcodegen.o"
"st7735\lv_qrcode.o"
"st7735\lv_animimg.o"
"st7735\lv_calendar.o"
"st7735\lv_calendar_header_arrow.o"
"st7735\lv_calendar_header_dropdown.o"
"st7735\lv_chart.o"
"st7735\lv_colorwheel.o"
"st7735\lv_imgbtn.o"
"st7735\lv_keyboard.o"
"st7735\lv_led.o"
"st7735\lv_list.o"
"st7735\lv_menu.o"
"st7735\lv_meter.o"
"st7735\lv_msgbox.o"
"st7735\lv_span.o"
"st7735\lv_spinbox.o"
"st7735\lv_spinner.o"
"st7735\lv_tabview.o"
"st7735\lv_tileview.o"
"st7735\lv_win.o"
"st7735\lv_extra.o"
"st7735\lv_draw_sw_transform.o"
"st7735\lv_draw_sw_rect.o"
"st7735\lv_draw_sw_polygon.o"
"st7735\lv_draw_sw_line.o"
"st7735\lv_draw_sw_letter.o"
"st7735\lv_draw_sw_img.o"
"st7735\lv_draw_sw_gradient.o"
"st7735\lv_draw_sw_dither.o"
"st7735\lv_draw_sw_blend.o"
"st7735\lv_draw_sw_arc.o"
"st7735\lv_draw_sw.o"
"st7735\lv_port_disp.o"
--strict --scatter "st7735\st7735.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "st7735.map" -o st7735\st7735.axf